# smarthome_monitor

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gargon/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gargon/smarthome/: BootReceiver.java  HallVideoActivity.java  MainService.java
app/src/main/java/com/gargon/smarthome/admin/: ChannelSettingsActivity.java  DeviceAdminReceiver_.java  DeviceAdminRequestActivity.java  EventsActivity.java
app/src/main/java/com/gargon/smarthome/config/: BridgeSettings.java
app/src/main/java/com/gargon/smarthome/events/: Event.java  EventListener.java
app/src/main/java/com/gargon/smarthome/heatfloor/: HeatfloorBridgeClient.java  HeatfloorCatalog.java  HeatfloorSnapshot.java
app/src/main/java/com/gargon/smarthome/model/: SmarthomeMessage.java  SmarthomeMessageFilter.java  SmarthomeMessagePayload.java
app/src/main/java/com/gargon/smarthome/sse/: SSESmarthomeClient.java  SSESmarthomeMessageListener.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_soft.xml  bg_dashboard.xml  bg_input.xml
app/src/main/res/layout/: activity_channel_settings.xml  activity_device_admin.xml  activity_events.xml  activity_hall_video.xml  item_dashboard_channel.xml  item_event_row.xml  item_heatfloor_channel.xml  item_heatfloor_program.xml  item_heatfloor_program_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gargon/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
