pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "SmARThome"
include ':app'
