<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@drawable/bg_card_soft"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/eventSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/textSecondary"
        android:textSize="13sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/eventDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/textSecondary"
        android:textSize="13sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/eventCommand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/textSecondary"
        android:textSize="13sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/eventPayload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:maxLines="2"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        android:typeface="monospace" />
</LinearLayout>
